<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Abdalrhman Kamal AL Rifaee</title>
  <meta name="description" content="Your personal portfolio">
  <style>
    /* General Styles */
body {
    padding:50px;
    font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#777;
    font-weight:300;
  }
  

  .container {
    margin: 0 auto;
    max-width: 860px;
  }
  
  
  /* Header Styles */
  .header {
    text-align: center;
    position: relative;
    padding: 20px 0;
  }
  
  h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .profile {
        width: 80%;
    margin: 0 auto;
    padding: 70px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;

    
    justify-content: center;
    position: relative;
    margin-top: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
  }
  
  .profile-info {
    position: relative;
    top: 10px;
  }
  
  .profile-info p {
    font-size: 1.1em;
    color: #333;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Social Links */
/* Social Links Container */
.social-links {
  position: absolute;
  top: 550px;
  left: 400px;

    display: flex;
    justify-content: center; /* Center the icons inside the profile box */
    gap: 15px; /* Add space between the icons */
}

/* Social Icons */
.social-icon {
    width: 28px;
    height: 28px;
    border: 0;
}

  
  /* Content Section */
  section.content {
    margin-top: 50px;
  }
  
  h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .education, .skills, .certifications {
    margin-top: 15px;
  }
  
  .edu-item, .skills div, .certifications div {
    font-size: 1.1em;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  
  /* Positioning Layout */
  .skills {
    display: flex;
    flex-direction: column;
  }
  

  
  /* Links and other styles */
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  </style>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Abdalrhman Kamal AL Rifaee</h1>
      <div class="profile">
        <img src="assets\Pictures.jpg" alt="Your Profile Picture" class="profile-img">
        <div class="profile-info">
          <p><b>E-mail:</b> <a href="mailto:1089444@students.adu.ac.ae">1089444@students.adu.ac.ae</a></p>
          <p><b>Tel:</b> (+971)-55-8675515</p>
          <p>Undergraduate Student<br> Abu Dhabi </p>
          <a href="assets\Resume-Abdalhman-Al-Rifaeee.pdf">Link to CV</a>
        </div>
      </div>

      <div class="social-links">
        <a href="https://www.linkedin.com/in/abdalrhman-al-rifaee-0021241b5/">
          <img src="assets\linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com/Aboodkamal7">
          <img src="assets\github.png" alt="GitHub" class="social-icon">
        </a>
      </div>
    </header>

    <section class="content">
      <h3>About Me</h3>
      <p>
        A volunteer-loving person who can deal with different kinds of people, calm under pressure, and can manage any situation. 
        Graduated from high school with good marks (92.21) and currently a student at Abu Dhabi University in my second year with a GPA of 3.66. 
        I also hold a certificate from the Mohammed Bin Rashid University of Medicine and Health Sciences (MBRU) for the course: 
        "Let's Break the Chain of COVID-19 Infection."
      </p>

      <h3>Education</h3>
      <div class="education">
        <div class="edu-item">
          <a href="https://www.adu.ac.ae/"><b>Abu Dhabi University</b></a> - B.Sc., Cybersecurity Engineering (Aug 2022 - Present)
        </div>
        <div class="edu-item">
          <b>Alqudra School</b> - High School Diploma (Sep 2009 - Jul 2021)
        </div>
      </div>

      <h3>Skills</h3>
      <div class="skills">
        <div><b>Programming Languages:</b> Python, Java, C++</div>
        <div><b>Web Development:</b> HTML, CSS, JavaScript</div>
        <div><b>Other Skills:</b> Teamwork, Communication, Problem-Solving, Data Entry, Video Editing</div>
      </div>

      <h3>Certifications</h3>
      <div class="certifications">
        <div><b>Mohammed Bin Rashid University of Medicine and Health Sciences (MBRU):</b> Let's Break the Chain of COVID-19 Infection (Arabic) - May 2022</div>
        <div><b>Adex and Navdex:</b> Exhibition Participation - Apr 2021</div>
        <div><b>Abu Dhabi University - Peer Tutors:</b> Peer Tutoring Program - Feb 2023</div>
        <div><b>Abu Dhabi University - Course Assistant:</b> Assisting Professors in Courses - Dec 2023</div>
      </div>
    </section>
  </div>
</body>
</html>
